Repository: oat-sa/extension-pcisample
Catalog: locales/*/messages.po
Languages: es_es, ja_jp, ro_ro

source: Add page
es_es: Add page {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ページ追加 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Adaugă pagină

source: Allow multi pages
es_es: Allow multi pages {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: マルチページ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Permite pagini multiple

source: Bottom
es_es: Bottom {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 下部 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Jos

source: Button based
es_es: Button based {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ボタン {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Buton bazat

source: Button labels
es_es: Button labels {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ボタンラベル {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Etichete buton

source: Button labels.
es_es: Button labels. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ボタンラベル. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Etichete butoane.

source: Columns:
es_es: Columns: {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: カラム: {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Coloane:

source: Delete
es_es: Delete {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ștergere

source: Display
es_es: Muestra {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 画面表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Afişare

source: If this box is checked the text reader will allow to display more than one page and to navigate between them.
es_es: If this box is checked the text reader will allow to display more than one page and to navigate between them. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: このボックスをチェックすると、テキストリーダーで複数のページを表示したり、ページ間を移動したりすることができます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: În cazul în care această casetă este bifată, cititorul de text va permite afișarea mai multor pagini și navigarea între ele.

source: Left
es_es: Izquierda {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 左 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Stânga

source: Navigation
es_es: Navigation {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ナビゲーション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Navigaţie

source: Navigation.
es_es: Navigation. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ナビゲーション. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Navigare.

source: Next
es_es: Next {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 次へ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Următoarea

source: Page
es_es: Page {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ページ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pagină

source: Page height (px)
es_es: Page height (px) {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ページ高さ (px) {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Înălțimea paginii (px)

source: Page height (px).
es_es: Page height (px). {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ページ高さ (px). {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Previous
es_es: Previous {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 前へ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Anterior

source: Remove Tooltip
es_es: Remove Tooltip {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ツールチップを削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Elimină Sfatul de instrumente

source: Right
es_es: Right {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: 右 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Dreapta

source: Tab based
es_es: Tab based {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: タブ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Fila bazată pe

source: Tabs + buttons
es_es: Tabs + buttons {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: タブ + ボタン {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Tabs position
es_es: Tabs position {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: タブ位置 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Poziția taburilor

source: Tabs position.
es_es: Tabs position. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: タブ位置. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Poziția taburilor.

source: Tooltips
es_es: Tooltips {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: ツールチップ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Instrumente

source: Top
es_es: Arriba {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ja_jp: トップ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sus
